@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color: #FAFAFA;
    margin: 0;
    overflow-x: hidden;
}

.headerContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headerPFP{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    width: 100%;
}

.pfp{
    border-radius: 100%;
    width: 70px;
}

.navBar{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.divider{
    width: 90%;
    height: 2px;
    background-color: #B90000;
    margin: 20px;
    padding: 1px;
}

.navBarBtns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.navBtn{
    width: fit-content;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FAFAFA;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #5e5e5e;
}

.socialImg{
    width: 25px;
    height: 25px;
}

.socialBtns{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.socialBtn{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #B8A59E;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media(max-width: 1070px){
    .navBar{
        overflow: hidden;
    }

    .navBarBtns{
        flex-direction: column;
        gap: 0px;
    }

    .portfolioContent{
        grid-template-columns: auto auto !important;
    }

    .portfolioImg{
        max-width: 10em !important;
    }
}


.navBtn:hover{
    background-color: #B8A59E;
    color: white;
}

.featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.featuredArt{
    width: 100%;
}

.header1{
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    color: #5e5e5e;
    font-weight: 800;
}

.header2{
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: #5e5e5e;
}

.header3{
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #5e5e5e;
}

.categoryBtn{
    width: fit-content;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FAFAFA;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #5e5e5e;
}

.categoryBtn:hover{
    background-color: #B8A59E;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    z-index: 1000;  /* Ensure it's above other content */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Modal content (the box itself) */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90vw;
    height: fit-content;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: "Raleway", sans-serif;
    margin: 10px;
}

/* Header Text */
.modal h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

#error-message {
    margin-top: 10px;
    color: red;
}

.submitBtn{
    outline: none;
    border: none;
    background-color: black;
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
}

.returnHome{
    font-family: "Raleway", sans-serif;
    margin-top: 10px;
    color: white;
}

.priceContainer{
    display: grid;
    grid-template-columns: auto auto;
}

#price1, #price2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#price3{
    grid-column: span 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#mainContent{
    display: none;
}

.homeBtn{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.portfolioContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10em;
}

.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    margin-top: 7em;
}

.portfolioImg{
    max-width: 18em;
}

.portfolioContent{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    align-items: center;
}

.contentContainer{
    display: flex;
    flex-direction: column;
    font-family: "Raleway", sans-serif;
    justify-content: center;
    align-items: center;
    
}

.infoContainer{
    display: flex;
    flex-direction: column;
    width: 70%;
    border: 4px solid #B90000;
    padding: 20px;
    margin: 20px;
    color: #5e5e5e;
    font-family: "Raleway", sans-serif;
}